PORT="PORTA DO SERVIDOR"
# DATABASE_URL="postgresql://postgres:[SENHA]@localhost:5432/[TABELA]"
HOST_DATABASE="127.0.0.1"
PORT_DATABASE=5432
USER_DATABASE="USER"
PASSWORD_DATABASE="SENHA"
DATABASE="BASE DE DADOS"
IS_LOCALHOST=false
JWT_SECRET=[alguma chave secreta]